:root {
  --border-radius-none: 0;
  --border-radius-xxs: 2px;
  --border-radius-xs: 4px;
  --border-radius-sm: 8px;
  --border-radius-md: 16px;
  --border-radius-lg: 24px;
  --border-radius-pill: 500px;
  --border-radius-circle: 50%;
  --border-width-none: 0;
  --border-width-hairline: 1px;
  --border-width-thin: 2px;
  --border-width-thick: 4px;
  --border-width-heavy: 8px;
  --color-primary-70: #fff3e6;
  --color-primary-80: #ffe1bf;
  --color-primary-90: #ffbb73;
  --color-primary-100: #f28000;
  --color-primary-110: #df7400;
  --color-primary-120: #cb6700;
  --color-primary-130: #b35a00;
  --color-primary-darkest: #b35a00;
  --color-primary-darker: #cb6700;
  --color-primary-dark: #df7400;
  --color-primary-medium: #f28000;
  --color-primary-light: #ffbb73;
  --color-primary-lighter: #ffe1bf;
  --color-primary-lightest: #fff3e6;
  --color-secondary-70: #f0e6ff;
  --color-secondary-80: #c599ff;
  --color-secondary-90: #994dfa;
  --color-secondary-100: #6e0ad6;
  --color-secondary-110: #5c08b2;
  --color-secondary-120: #49078f;
  --color-secondary-130: #37056b;
  --color-secondary-darkest: #37056b;
  --color-secondary-darker: #49078f;
  --color-secondary-dark: #5c08b2;
  --color-secondary-medium: #6e0ad6;
  --color-secondary-light: #994dfa;
  --color-secondary-lighter: #c599ff;
  --color-secondary-lightest: #f0e6ff;
  --color-neutral-70: #ffffff;
  --color-neutral-80: #f9f9f9;
  --color-neutral-90: #f6f6f6;
  --color-neutral-100: #e5e5e5;
  --color-neutral-110: #d2d2d2;
  --color-neutral-120: #999999;
  --color-neutral-130: #4a4a4a;
  --color-neutral-darkest: #4a4a4a;
  --color-neutral-darker: #999999;
  --color-neutral-dark: #d2d2d2;
  --color-neutral-medium: #e5e5e5;
  --color-neutral-light: #f6f6f6;
  --color-neutral-lighter: #f9f9f9;
  --color-neutral-lightest: #ffffff;
  --color-feedback-success-80: #def9cc;
  --color-feedback-success-90: #8ce563;
  --color-feedback-success-100: #24a148;
  --color-feedback-success-110: #197b35;
  --color-feedback-success-120: #105323;
  --color-feedback-success-darkest: #105323;
  --color-feedback-success-dark: #197b35;
  --color-feedback-success-medium: #24a148;
  --color-feedback-success-light: #8ce563;
  --color-feedback-success-lightest: #def9cc;
  --color-feedback-error-80: #fff5f5;
  --color-feedback-error-90: #f48787;
  --color-feedback-error-100: #e22828;
  --color-feedback-error-110: #901111;
  --color-feedback-error-120: #3b0505;
  --color-feedback-error-darkest: #3b0505;
  --color-feedback-error-dark: #901111;
  --color-feedback-error-medium: #e22828;
  --color-feedback-error-light: #f48787;
  --color-feedback-error-lightest: #fff5f5;
  --color-feedback-attention-80: #fff7e0;
  --color-feedback-attention-90: #ffe19a;
  --color-feedback-attention-100: #f9af27;
  --color-feedback-attention-110: #7b5613;
  --color-feedback-attention-120: #3c2a09;
  --color-feedback-attention-darkest: #3c2a09;
  --color-feedback-attention-dark: #7b5613;
  --color-feedback-attention-medium: #f9af27;
  --color-feedback-attention-light: #ffe19a;
  --color-feedback-attention-lightest: #fff7e0;
  --color-feedback-info-80: #e1f9ff;
  --color-feedback-info-90: #9ce6f9;
  --color-feedback-info-100: #28b5d9;
  --color-feedback-info-110: #14596b;
  --color-feedback-info-120: #0a2b34;
  --color-feedback-info-darkest: #0a2b34;
  --color-feedback-info-dark: #14596b;
  --color-feedback-info-medium: #28b5d9;
  --color-feedback-info-light: #9ce6f9;
  --color-feedback-info-lightest: #e1f9ff;
  --font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --font-size-nano: 10px;
  --font-size-xxxs: 12px;
  --font-size-xxs: 14px;
  --font-size-xs: 16px;
  --font-size-sm: 18px;
  --font-size-md: 20px;
  --font-size-lg: 24px;
  --font-size-xl: 30px;
  --font-size-xxl: 36px;
  --font-size-xxxl: 48px;
  --font-size-huge: 64px;
  --font-weight-bold: 700;
  --font-weight-semibold: 600;
  --font-weight-regular: 400;
  --font-weight-light: 300;
  --font-lineheight-supertight: 1;
  --font-lineheight-tight: 1.15;
  --font-lineheight-medium: 1.32;
  --font-lineheight-distant: 1.40;
  --font-lineheight-superdistant: 1.50;
  --z-index-1-default: 1;
  --z-index-100-masked: 100;
  --z-index-200-mask: 200;
  --z-index-250-mask-button: 250;
  --z-index-300-sticky: 300;
  --z-index-400-header: 400;
  --z-index-500-toast: 500;
  --z-index-600-dropdown: 600;
  --z-index-700-overlay: 700;
  --z-index-800-spinner: 800;
  --z-index-900-modal: 900;
  --z-index-950-popup: 950;
  --z-index-1000-top: 1000;
  --z-index-deep: -9999;
  --opacity-full: 1;
  --opacity-semiopaque: 0.8;
  --opacity-intense: 0.64;
  --opacity-medium: 0.32;
  --opacity-light: 0.16;
  --opacity-semitransparent: 0.08;
  --opacity-none: 0;
  --shadow-level-1: 0px 1px 1px rgba(0, 0, 0, 0.14);
  --shadow-level-2: 0px 2px 2px rgba(0, 0, 0, 0.14);
  --shadow-level-3: 0px 3px 4px rgba(0, 0, 0, 0.14);
  --shadow-level-4: 0px 4px 5px rgba(0, 0, 0, 0.14);
  --shadow-level-6: 0px 6px 10px rgba(0, 0, 0, 0.14);
  --shadow-level-8: 0px 8px 10px rgba(0, 0, 0, 0.14);
  --shadow-level-9: 0px 9px 12px rgba(0, 0, 0, 0.14);
  --shadow-level-12: 0px 12px 17px rgba(0, 0, 0, 0.14);
  --shadow-level-16: 0px 16px 24px rgba(0, 0, 0, 0.14);
  --shadow-level-24: 0px 24px 38px rgba(0, 0, 0, 0.14);
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 24px;
  --spacing-4: 32px;
  --spacing-5: 40px;
  --spacing-6: 48px;
  --spacing-7: 56px;
  --spacing-8: 64px;
  --spacing-0-25: 2px;
  --spacing-0-5: 4px;
  --spacing-1-5: 12px;
  --spacing-10: 80px;
  --spacing-stack-quarck: 4px;
  --spacing-stack-nano: 8px;
  --spacing-stack-xxxs: 16px;
  --spacing-stack-xxs: 24px;
  --spacing-stack-xs: 32px;
  --spacing-stack-sm: 40px;
  --spacing-stack-md: 48px;
  --spacing-stack-lg: 56px;
  --spacing-stack-xl: 64px;
  --spacing-stack-xxl: 80px;
  --spacing-stack-xxxl: 120px;
  --spacing-stack-huge: 160px;
  --spacing-stack-giant: 200px;
  --spacing-inline-quarck: 4px;
  --spacing-inline-nano: 8px;
  --spacing-inline-xxxs: 16px;
  --spacing-inline-xxs: 24px;
  --spacing-inline-xs: 32px;
  --spacing-inline-sm: 40px;
  --spacing-inline-md: 48px;
  --spacing-inline-lg: 64px;
  --spacing-inline-xl: 80px;
  --spacing-inset-xxs: 2px;
  --spacing-inset-xs: 4px;
  --spacing-inset-sm: 8px;
  --spacing-inset-md: 16px;
  --spacing-inset-lg: 24px;
  --spacing-inset-xl: 32px;
  --spacing-inset-xxl: 40px;
  --spacing-squish-xxs: 2px 4px;
  --spacing-squish-xs: 4px 8px;
  --spacing-squish-sm: 8px 16px;
  --spacing-squish-md: 8px 24px;
  --spacing-squish-lg: 12px 16px;
  --spacing-squish-xl: 16px 24px;
  --spacing-squish-xxl: 16px 32px;
  --spacing-squish-xxxl: 24px 32px;
  --transition-delay-1: 100ms;
  --transition-delay-2: 200ms;
  --transition-delay-3: 300ms;
  --transition-delay-4: 400ms;
  --transition-delay-5: 500ms;
  --transition-delay-slowest: 500ms;
  --transition-delay-slow: 400ms;
  --transition-delay-normal: 300ms;
  --transition-delay-fast: 200ms;
  --transition-delay-fastest: 100ms;
  --transition-timing-ease: cubic-bezier(0.250, 0.100, 0.250, 1.000);
  --transition-timing-ease-in: cubic-bezier(0.420, 0.000, 1.000, 1.000);
  --transition-timing-ease-out: cubic-bezier(0.000, 0.000, 0.580, 1.000);
  --transition-timing-ease-in-out: cubic-bezier(0.420, 0.000, 0.580, 1.000);
  --transition-duration-1: 100ms;
  --transition-duration-2: 200ms;
  --transition-duration-3: 300ms;
  --transition-duration-4: 400ms;
  --transition-duration-5: 500ms;
  --transition-duration-slowest: 500ms;
  --transition-duration-slow: 400ms;
  --transition-duration-normal: 300ms;
  --transition-duration-fast: 200ms;
  --transition-duration-fastest: 100ms;
  --transition-repetition-2: 2;
  --transition-repetition-3: 3;
  --transition-repetition-infinite: infinite;
  --button-primary-background-color-base: #f28000;
  --button-primary-background-color-disabled: #f6f6f6;
  --button-primary-background-color-hover: #df7400;
  --button-primary-background-color-loading: #f28000;
  --button-primary-border-color-base: #f28000;
  --button-primary-border-color-disabled: #f6f6f6;
  --button-primary-border-color-hover: #df7400;
  --button-primary-color-font-base: #ffffff;
  --button-primary-color-font-disabled: #d2d2d2;
  --button-primary-color-outline: #ffe1bf;
  --button-secondary-background-color-base: transparent;
  --button-secondary-background-color-disabled: transparent;
  --button-secondary-background-color-hover: #fff3e6;
  --button-secondary-background-color-loading: transparent;
  --button-secondary-border-color-base: #f28000;
  --button-secondary-border-color-disabled: #d2d2d2;
  --button-secondary-border-color-hover: #fff3e6;
  --button-secondary-color-font-base: #f28000;
  --button-secondary-color-font-disabled: #d2d2d2;
  --button-secondary-color-outline: #ffe1bf;
  --button-secondary-inverted-background-color-base: #ffffff00; /* Possui transparência aplicada no hexadecimal */
  --button-secondary-inverted-background-color-disabled: #ffffff00; /* Possui transparência aplicada no hexadecimal */
  --button-secondary-inverted-background-color-hover: #ffffff2B; /* Possui transparência aplicada no hexadecimal */
  --button-secondary-inverted-background-color-loading: transparent;
  --button-secondary-inverted-border-color-base: #ffffff;
  --button-secondary-inverted-border-color-disabled: #d2d2d2;
  --button-secondary-inverted-border-color-hover: #ffffff2B; /* Possui transparência aplicada no hexadecimal */
  --button-secondary-inverted-color-font-base: #ffffff;
  --button-secondary-inverted-color-font-disabled: #d2d2d2;
  --button-secondary-inverted-color-outline: #ffffff52; /* Possui transparência aplicada no hexadecimal */
  --button-tertiary-background-color-base: #fff3e6;
  --button-tertiary-background-color-disabled: #f6f6f6;
  --button-tertiary-background-color-hover: #ffe1bf;
  --button-tertiary-background-color-loading: #df7400;
  --button-tertiary-border-color-base: #fff3e6;
  --button-tertiary-border-color-disabled: #f6f6f6;
  --button-tertiary-border-color-hover: #ffe1bf;
  --button-tertiary-color-font-base: #cb6700;
  --button-tertiary-color-font-disabled: #d2d2d2;
  --button-tertiary-color-outline: #ffe1bf;
  --button-link-button-background-color-base: transparent;
  --button-link-button-background-color-disabled: transparent;
  --button-link-button-background-color-hover: #f0e6ff;
  --button-link-button-background-color-loading: #f0e6ff;
  --button-link-button-border-color-base: transparent;
  --button-link-button-border-color-disabled: transparent;
  --button-link-button-border-color-hover: #f0e6ff;
  --button-link-button-color-font-base: #6e0ad6;
  --button-link-button-color-font-disabled: #e5e5e5;
  --button-link-button-color-outline: #f0e6ff;
  --button-danger-background-color-base: #e22828;
  --button-danger-background-color-disabled: #f6f6f6;
  --button-danger-background-color-hover: #901111;
  --button-danger-background-color-loading: #e22828;
  --button-danger-border-color-base: #e22828;
  --button-danger-border-color-disabled: #f6f6f6;
  --button-danger-border-color-hover: #901111;
  --button-danger-color-font-base: #ffffff;
  --button-danger-color-font-disabled: #d2d2d2;
  --button-danger-color-outline: #f48787;
  --button-neutral-background-color-base: transparent;
  --button-neutral-background-color-disabled: transparent;
  --button-neutral-background-color-hover: #f6f6f6; /* Possui transparência aplicada no hexadecimal */
  --button-neutral-background-color-loading: transparent;
  --button-neutral-border-color-base: #d2d2d2;
  --button-neutral-border-color-disabled: #f6f6f6;
  --button-neutral-border-color-hover: #d2d2d2;
  --button-neutral-color-font-base: #4a4a4a;
  --button-neutral-color-font-disabled: #d2d2d2;
  --button-neutral-color-outline: #f9f9f9;
  --checkbox-background-color-base: #ffffff;
  --checkbox-background-color-checked: #6e0ad6;
  --checkbox-background-color-checked-hover: #49078f;
  --checkbox-background-color-error: #fff5f5;
  --checkbox-background-color-hover: #f6f6f6;
  --checkbox-border-color-base: #d2d2d2;
  --checkbox-border-color-hover: #4a4a4a;
  --checkbox-border-color-error: #e22828;
  --checkbox-color-outline: #c599ff;
  --checkbox-color-icon: #ffffff;
  --container-background-color: #ffffff;
  --container-border-color-outlined: #e5e5e5;
  --divider-default-background-color: #e5e5e5;
  --divider-inverted-background-color: #ffffff;
  --dropdown-background-color-base: #ffffff;
  --dropdown-background-color-error: #fff5f5;
  --dropdown-background-color-disabled: #f9f9f9;
  --dropdown-border-color-base: #d2d2d2;
  --dropdown-border-color-disabled: #d2d2d2;
  --dropdown-border-color-error: #e22828;
  --dropdown-border-color-focus: #6e0ad6;
  --dropdown-border-color-hover: #4a4a4a;
  --dropdown-border-color-selected: #4a4a4a;
  --dropdown-color-font-base: #d2d2d2;
  --dropdown-color-font-disabled: #d2d2d2;
  --dropdown-color-font-selected: #4a4a4a;
  --dropdown-icon-color-base: #4a4a4a;
  --dropdown-icon-color-disabled: #d2d2d2;
  --link-color-main-base: #6e0ad6;
  --link-color-main-hover: #5c08b2;
  --link-color-grey-base: #4a4a4a;
  --link-color-grey-hover: #6e0ad6;
  --link-color-inverted-base: #ffffff;
  --link-color-inverted-hover: #c599ff;
  --radio-background-color-base: #ffffff;
  --radio-background-color-checked: #6e0ad6;
  --radio-background-color-checked-hover: #49078f;
  --radio-background-color-error: #fff5f5;
  --radio-background-color-hover: #f6f6f6;
  --radio-border-color-base: #d2d2d2;
  --radio-border-color-hover: #4a4a4a;
  --radio-border-color-error: #e22828;
  --radio-color-outline: #c599ff;
  --radio-font-color: #4a4a4a;
  --spinner-color: #6e0ad6;
  --spinner-inverted-color: #ffffff;
  --spinner-extra-small-size: 16px;
  --spinner-small-size: 24px;
  --spinner-medium-size: 32px;
  --spinner-large-size: 48px;
  --spinner-extra-large-size: 56px;
  --spinner-huge-size: 64px;
  --textinput-background-color-base: #ffffff;
  --textinput-background-color-error: #fff5f5;
  --textinput-background-color-disabled: #f9f9f9;
  --textinput-background-color-success: #ffffff;
  --textinput-border-color-empty: #d2d2d2;
  --textinput-border-color-error: #e22828;
  --textinput-border-color-disabled: #d2d2d2;
  --textinput-border-color-filled: #4a4a4a;
  --textinput-border-color-focus: #6e0ad6;
  --textinput-border-color-hover: #4a4a4a;
  --textinput-border-color-success: #24a148;
  --textinput-color-font: #4a4a4a;
  --textinput-color-placeholder: #d2d2d2;
  --textinput-icon-color: #999999;
  --textinput-caption-font-color: #999999;
  --textinput-feedback-error-font-color: #e22828;
  --toast-background-color: #4a4a4a;
  --toast-font-color: #ffffff;
  --toast-close-icon-color: #ffffff;
  --toggleswitch-background-color-base: #d2d2d2;
  --toggleswitch-background-color-checked: #6e0ad6;
  --toggleswitch-background-color-checked-hover: #49078f;
  --toggleswitch-background-color-hover: #999999;
  --toggleswitch-color-outline: #c599ff;
  --toggleswitch-icon-color: #ffffff;
}
